<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Calculateorcontroller">
   <children>
      <Label fx:id="lblr" alignment="CENTER" layoutX="13.0" layoutY="14.0" prefHeight="102.0" prefWidth="374.0" style="-fx-background-color: #084B8A;">
         <font>
            <Font name="Calibri Bold" size="48.0" />
         </font>
      </Label>
      <Label fx:id="lblD" layoutX="13.0" layoutY="143.0" prefHeight="60.0" prefWidth="374.0" style="-fx-background-color: #A9E2F3;">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="btn7" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="228.0" mnemonicParsing="false" onAction="#btn7Action" prefHeight="60.0" prefWidth="59.0" style="-fx-background-color: #FFFFFF;" text="7">
         <font>
            <Font name="Calibri" size="38.0" />
         </font>
      </Button>
      <Button fx:id="btn8" alignment="CENTER" contentDisplay="CENTER" layoutX="103.0" layoutY="228.0" mnemonicParsing="false" onAction="#btn8Action" prefHeight="60.0" prefWidth="59.0" style="-fx-background-color: #FFFFFF;" text="8">
         <font>
            <Font name="Calibri" size="38.0" />
         </font>
      </Button>
      <Button fx:id="btn9" alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="228.0" mnemonicParsing="false" onAction="#btn9Action" prefHeight="60.0" prefWidth="59.0" style="-fx-background-color: #FFFFFF;" text="9">
         <font>
            <Font name="Calibri" size="38.0" />
         </font>
      </Button>
      <Button fx:id="btnCL" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="514.0" mnemonicParsing="false" onAction="#btnCLAction" prefHeight="72.0" prefWidth="69.0" style="-fx-background-color: #FFFFFF;" text="c">
         <font>
            <Font name="Cambria" size="38.0" />
         </font>
      </Button>
      <Button fx:id="btn0" alignment="CENTER" contentDisplay="CENTER" layoutX="103.0" layoutY="514.0" mnemonicParsing="false" onAction="#btn0Action" prefHeight="60.0" prefWidth="59.0" style="-fx-background-color: #FFFFFF;" text="0">
         <font>
            <Font size="38.0" />
         </font>
      </Button>
      <Button fx:id="btnEQ" alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="514.0" mnemonicParsing="false" onAction="#btnEQAction" prefHeight="60.0" prefWidth="59.0" style="-fx-background-color: #FFFFFF;" text="=">
         <font>
            <Font size="38.0" />
         </font>
      </Button>
      <Button fx:id="btnDI" alignment="CENTER" contentDisplay="CENTER" layoutX="315.0" layoutY="514.0" mnemonicParsing="false" onAction="#btnDIAction" prefHeight="72.0" prefWidth="71.0" style="-fx-background-color: gray;" text="/">
         <font>
            <Font size="38.0" />
         </font>
      </Button>
      <Button fx:id="btnMU" alignment="CENTER" contentDisplay="CENTER" layoutX="315.0" layoutY="423.0" mnemonicParsing="false" onAction="#btnMUAction" prefHeight="72.0" prefWidth="71.0" style="-fx-background-color: gray;" text="*">
         <font>
            <Font size="38.0" />
         </font>
      </Button>
      <Button fx:id="btnMI" alignment="CENTER" contentDisplay="CENTER" layoutX="316.0" layoutY="326.0" mnemonicParsing="false" onAction="#btnMIAction" prefHeight="72.0" prefWidth="69.0" style="-fx-background-color: gray;" text="-">
         <font>
            <Font size="38.0" />
         </font>
      </Button>
      <Button fx:id="btnPL" alignment="CENTER" contentDisplay="CENTER" layoutX="315.0" layoutY="228.0" mnemonicParsing="false" onAction="#btnPLAction" prefHeight="60.0" prefWidth="59.0" style="-fx-background-color: gray;" text="+">
         <font>
            <Font size="38.0" />
         </font>
      </Button>
      <Button fx:id="btn4" alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="327.0" mnemonicParsing="false" onAction="#bt4Action" prefHeight="60.0" prefWidth="59.0" style="-fx-background-color: #FFFFFF;" text="4">
         <font>
            <Font name="Calibri" size="38.0" />
         </font>
      </Button>
      <Button fx:id="btn5" alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="327.0" mnemonicParsing="false" onAction="#btn5Action" prefHeight="60.0" prefWidth="59.0" style="-fx-background-color: #FFFFFF;" text="5">
         <font>
            <Font name="Calibri" size="38.0" />
         </font>
      </Button>
      <Button fx:id="btn6" alignment="CENTER" contentDisplay="CENTER" layoutX="197.0" layoutY="327.0" mnemonicParsing="false" onAction="#btn6Action" prefHeight="60.0" prefWidth="59.0" style="-fx-background-color: #FFFFFF;" text="6">
         <font>
            <Font name="Calibri" size="38.0" />
         </font>
      </Button>
      <Button fx:id="btn1" alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="424.0" mnemonicParsing="false" onAction="#btn1Action" prefHeight="60.0" prefWidth="59.0" style="-fx-background-color: #FFFFFF;" text="1">
         <font>
            <Font name="Calibri" size="38.0" />
         </font>
      </Button>
      <Button fx:id="btn2" alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="424.0" mnemonicParsing="false" onAction="#btn2Action" prefHeight="60.0" prefWidth="59.0" style="-fx-background-color: #FFFFFF;" text="2">
         <font>
            <Font name="Calibri" size="38.0" />
         </font>
      </Button>
      <Button fx:id="btn3" alignment="CENTER" contentDisplay="CENTER" layoutX="197.0" layoutY="424.0" mnemonicParsing="false" onAction="#btn3Action" prefHeight="60.0" prefWidth="59.0" style="-fx-background-color: #FFFFFF;" text="3">
         <font>
            <Font name="Calibri" size="38.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
